.appartments {
    padding-bottom: 120px;

    &__list {
        margin-top: 88px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));

        &-item {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            max-width: 540px;
            overflow: hidden;
        }
        
        &-link {
            position: relative;
            img {
                transition: all 0.2s ease-in-out;
            }
            &::before {
                content: '';
                position: absolute;
                z-index: 6;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(36, 43, 51, 0.00) 0%, $dark 100%);
            }
            
            &::after {
                content: '';
                transition: all 0.3s ease-in-out 0s;
                opacity: 0;
                position: absolute;
                z-index: 6;
                left: 15px;
                top: 15px;
                right: 15px;
                bottom: 15px;
                border: 3px double rgba(255, 255, 255, 0.4);
            }
            
            &:hover{
                img {
                    transform: scale(1.1);
                }
                &::after {
                    opacity: 1;
                }
            }
        }

        &-title {
            position: absolute;
            left: 50px;
            z-index: 6;
            right: 50px;
            bottom: 44px;

            font-size: 24px;
        }
    }
}