.cta {
    padding: clamp(180px, 5vw, 60px) 0;
    @media screen and (max-width: $tablet){
        padding: 60px 0;
    }
    background: linear-gradient(180deg, $dark 10.42%, rgba(36, 43, 51, 0.00) 50.52%, $dark 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.90) 0%, rgba(36, 43, 51, 0.90) 100%), url('../../../../images/cta/cta-bg.webp'), center center/cover no-repeat, #C4C4C4;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        @media screen and (max-width: $tablet){
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
    &__text {
        margin-top: 17px;
        max-width: 500px;
        @media screen and (max-width: $tablet){
            max-width: 100%;
        }
        p {
            font-size: 16px;
            line-height: 150%;
        }

        p + p {
            margin-top: 1em;
        }
    }

    &__form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 35px 30px;
        @media screen and (max-width: $tablet){
            grid-template-columns: repeat(1, auto);
        }
    }

}